<DOCTYPE html>
<html>
    <head><title>JUST AI Reflective Survey Pilot</title></head>
  <body>
      <style>
      .header img {
          float: left;
          width: 100px;
          height: 100px;
          font-family: Arial, Helvetica, sans-serif;
          }

      .header h1 {
          position: relative;
          top: 25px;
          left: 2%;
          font-family: Arial, Helvetica, sans-serif;

          }
      .main {
          padding-top: 2px;
          width: 800px;
          margin: 0 auto;
          font-family: Arial, Helvetica, sans-serif;
          }
      .a {
          line-height: 200%;
          font-family: Arial, Helvetica, sans-serif;
              
          }
      .button {
          background-color: #FED138; 
          border: none;
          color: black;
          cursor: pointer;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 15px;
          font-family: Arial, Helvetica, sans-serif;
          box-shadow: 0 9px #999;
          }
      
     .button:hover {background-color: #e8b401}

    .button:active {
        background-color: #e8b401;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    
</style>
      
    <div class="main">
        <div class="header">
            <img width=10% src="justailogo.jpeg">
            <h1>Thank you for your help</h1></div>
      <div class="a"><br><br><br>
          Here is a sketch of the kind of visualization we’ll be producing for future participants. What do you think your data would show about you?
          <Br><Br>
              <img src="rhizome.png" "width:50%x;height:50%;"><br>
              We will email you when pilot results are available to show you the aggregate data and highlight ways you can connect with others in data and AI ethics as part of JUST AI’s ongoing work.
           
        </div>
    </body>
</html>
</DOCTYPE>
