<DOCTYPE html>
<html>
    <head><title>JUST AI Reflective Survey Pilot</title></head>
  <body>
      <style>
      .header img {
          float: left;
          width: 100px;
          height: 100px;
          }

      .header h1 {
          position: relative;
          top: 25px;
          left: 2%;
          }
      .main {
          padding-top: 2px;
          width: 800px;
          margin: 0 auto;
          }
      .a {
          line-height: 200%;
              
          }
      .button {
          background-color: #FED138; 
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 5px;

}
    
      </style>
      
    <div class="main">
        <div class="header">
            <img width=10% src="justailogo.jpeg">
            <h1>Reflective Survey Pilot</h1></div>
      <div class="a"><br><br><br>
          Thanks for agreeing to participate in the pilot of JUST AI’s reflective survey. This is an opportunity to think about your interest and involvement in AI and data ethics work. 
          <Br><Br>
              We’d like to know what you think about the questions we ask, including the order we ask them in. We’d also like to contact you once we’ve had a chance to look at all of our pilot data, to show you what we have learned and share some ideas about how JUST AI can continue to support the field of data and AI ethics. 
          <Br><Br> 
              The full version of this survey will automatically generate visualizations of the data that participants share. We invite you to imagine how your data will look based on the templates we will be using.</Br><br><a href=""><button class="button" type="button" align="center" href="www.telex.hu">Open Survey</button></a></Br></Br></Br></div>
        </div>
    </body>
</html>
</DOCTYPE>
